+ <2013_hand-gestures_melfcc.pdf>		Data: Hand Gesture images		Processing: convert images into 1D signals and extract first 13 MFCCs		Models: SVM for Classification		Result: ok, add Gabor and DWT		. <2015_Piczak_ESC-ConvNet.pdf> / <https://www.karolpiczak.com/papers/Piczak2015-ESC-ConvNet.pdf>	Data: ESC (short audio clips)	Models:		Classification: Convolutional Neural Network (CNN); deep model consists of 2 convolutional layers with max-pooling and two fully connected layers is trained on a low level representation of audio data (segmented spectrograms) with deltas	Results: accuracy is evaluated on 3 public datasets of environmental and urban recordings; The model outperforms baseline implementations relying onMFCC and achieves results comparable to other state-of-the-art approaches		. <2015_salamon_unsupervised_USC.pdf>	Data: USC	Model: spherical k-means (unsupervised temporal dynamics feature learning)	Result: evaluate our approach on the largest public dataset of urban sound sources available for research, and compare it to a baseline system based on MFCCs. We show that feature learning can outperform the baseline approach by configuring it to capture the temporal dynamics of urban sources	Idea:	- Baseline: MFCC sensitive to noise	- learn a `codebook` made of `codewords` from training data unsupervised	- encode samples using codebook and use the vector to train / test classifier	  	Procedure:	- 1. preprocessing	- 2. feature extraction	- 3. classification		1. Preprocessing		! Raw audio is not suitable due to high dimensionality. Convert audio into time-frequency representation, such as		+ use `window.size` of 23 ms, 1024 samples at 44.1 KHz		+ use `hop.size` of 23 ms, same length		- extract log-scaled mel-spectrograms			- with 40 components (bands)			- cover `audible.frequency`, 0 - 22050 Hz		! learned features can be significantly improved by decorrelating the input dimensions using e.g. ZCA or PCA whitening		- whiten log-mel spectrograms (using PCA of 99%)			- individual frames			- `shingling`: several consecutive frames grouped. This option is dedicated for urban noise-like sounds such as idling engines or jackhammers, where the temporal dynamics could potentially improve our ability to distinguish sounds whose instantaneous features (i.e. a single frame) can be very similar		. tools:			- failed: Essentia audio analysis library via its Python bindings			- failed: librosa https://librosa.github.io/librosa/generated/librosa.feature.melspectrogram.html+ <2017_Sailor_unsupervised_esc.pdf>	Data: ESC-50	Processing: ???	Models:		Classifier: Convolutional Neural Network (CNN)		filterbank: Convolutional Restricted Boltzmann Machine (ConvRBM), a generative model trained in an unsupervised way to model the audio signals of arbitrary lengths		FBEs: Mel FilterBank Energies	Result: improvement from baseline (FBE) and also ConvRBM filterbank contains highly complementary information over the Mel filterbank, which is helpful in the ESC task