# Title: Tools# Author: Aleksandras Urbonas# Version: 2020-05-03T1600 AU## Tools`R` 3.6.3 + `RStudio`. library `tuneR`: <https://www.rdocumentation.org/packages/tuneR/versions/1.3.3/topics/melfcc>. library `seeWave`: < https://cran.r-project.org/web/packages/seewave/vignettes/seewave_IO.pdf>+ library `keras`:	+ Miniconda		Consider adding directory to PATH: <	'\Users\admin\AppData\Local\R-MINI~1\envs\R-RETI~1\Scripts'>	https://keras.rstudio.com/	+ R:		+ `devtools::install_github("rstudio/keras")`		# failed		+ `install.packages('keras')`		# ok## Setup tensorflow	. https://www.tutorialspoint.com/tensorflow/tensorflow_installation.htm# 1. Anaconda	+ Setup anaconda3, <https://repo.anaconda.com/archive/Anaconda3-2020.02-Windows-x86_64.exe>	# 2. Conda	++ Open `conda` prompt	++ Create environment: `conda create -n tf python=3.7 anaconda`, (see <c:\ProgramData\Anaconda3\envs>)		Activate environment: `conda activate tf`		Deactivate environment: `conda deactivate`		++ Update `pip`: `python -m pip install --upgrade pip`		++ Update `conda`: `conda update -n base -c defaults conda`		++ conda packages: `conda list`* `TensorFlow`+ update `conda`: `conda update -n base -c defaults conda`+ setup `matplotlib`: `conda install -c anaconda matplotlib`+ setup `jit`: `pip install jit`+ conda: rejected, `conda install -c conda-forge tensorflow # install tensorflow`, see <https://stackoverflow.com/questions/42356396/importerror-no-module-named-matplotlib-using-anaconda-tensorflow-environme>	+. pip: <https://github.com/tensorflow/tensorflow/issues/30191>			+ conda remove wrapt --yes			+ pip uninstall -y setuptools			++ pip install setuptools>=41.0.0			++ pip install tensorflow	* `Keras`https://anaconda.org/conda-forge/keras+ `conda install -m keras`	+ rejected, error. `conda install -c conda-forge/label/cf202003 keras`	- error		. <https://stackoverflow.com/questions/54194624/problem-with-keras-installation-in-anaconda>			+ setup visual studio c++ build tools (2.25GB)				. reinstalling conda				. https://stackoverflow.com/questions/53635462/anaconda-prompt-closes-immediately-the-system-was-unable-to-find-the-specified* Jupyter Notebook+ Run `jupyter notebook`+ <tensorflow_conda.ipynb>	+ import tensorflow as tf	+ print(tf.__version__)	+ import keras# 4. Libraries* `librosa`	https://github.com/librosa/librosa## setup on `conda`+ `conda install -c conda-forge librosa` (many dependencies included). `conda install -c conda-forge ffmpeg` (many dependencies included)		+ import `librosa`		+ `C:\Apps\Anaconda3\envs\tf\lib\site-packages\librosa\util\decorators.py:9: NumbaDeprecationWarning: An import was requested from a module that has moved location. Import requested from: 'numba.decorators', please update to use 'numba.core.decorators' or pin to Numba version 0.48.0. This alias will not be present in Numba version 0.50.0. 	from numba.decorators import jit as optional_jit		+ `C:\Apps\Anaconda3\envs\tf\lib\site-packages\librosa\util\decorators.py:9: NumbaDeprecationWarning: An import was requested from a module that has moved location. Import of 'jit' requested from: 'numba.decorators', please update to use 'numba.core.decorators' or pin to Numba version 0.48.0. This alias will not be present in Numba version 0.50.0. from numba.decorators import jit as optional_jit			+ import numba## setup on `jupyter notebook`import sys!{sys.executable} -m pip install librosa	+ import `librosa`:		error: `pip install numba`			error: no `matplotlib`				## `matplotlib`### setup. <https://matplotlib.org/3.2.1/users/installing.html#building-on-windows>	+ `conda` needed		. `conda create -n "matplotlib_build" python=3.7 numpy python-dateutil pyparsing tornado cycler tk libpng zlib freetype`			. failed				`conda install -c anaconda matplotlib` (<https://anaconda.org/anaconda/matplotlib>)		<https://stackoverflow.com/questions/42227997/how-to-plot-an-array-in-python># `essentia`## in venv+ library: `pip install essentia`	error: `pip install wheel`		error+ virtual machine	failed: hyper-v <https://blogs.technet.microsoft.com/canitpro/2014/03/10/step-by-step-enabling-hyper-v-for-use-on-windows-8-1/>## in jupyter notebook`import sys``!{sys.executable} -m pip install Essentia`# `scikits.talkbox`- use librosa for MFCCs in Python 3 <https://stackoverflow.com/questions/43438250/error-while-importing-scikits-talkbox>## MFCC2020-05-04https://github.com/jsingh811/pyAudioProcessing+ setup- no matplotlibhttps://github.com/gionanide/Speech_Signal_Processing_and_Classification/tree/master/feature_extraction_techniques2020-05-01Update:1. <https://www.tensorflow.org/guide/keras/overview>2. <https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/guide/keras/overview.ipynb#scrollTo=YPMb3A0N0E2V>